{
  "name": "koa_chat",
  "version": "0.0.1",
  "description": "koa based chat web application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "michael",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.1.0",
    "clarify": "^1.0.5",
    "co": "^4.6.0",
    "co-busboy": "^1.3.0",
    "config": "^1.14.0",
    "jade": "^1.11.0",
    "koa": "^0.21.0",
    "koa-body": "^1.2.1",
    "koa-bodyparser": "^2.0.0",
    "koa-favicon": "^1.2.0",
    "koa-generic-session": "^1.9.0",
    "koa-jade-render": "^0.1.0",
    "koa-logger": "^1.3.0",
    "koa-router": "^5.1.2",
    "koa-static": "^1.4.9",
    "koa-views": "^3.1.0",
    "mocha": "^2.2.5",
    "supertest": "^1.0.1",
    "trace": "^1.2.0"
  }
}
